:root{
    --lighter-black: hsl(0, 0%, 20%);
    --navbar-bg-contrast: hsl(0, 69%, 48%);
    --navbar-height: 100px;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  a{
    text-decoration: none;
  }
  
  body {
    height: 100vh;
    font-family: "Montserrat", sans-serif;
  }
  
  .dark-text {
    color: hsl(0, 0%, 20%);
  }
  
  .hero, 
  .testimonials,
  #navbar{
    background-color: #f5f0ee;
  }
  
  .justified-text {
    text-align: justify;
  }
  
  .red-text{
    color: var(--navbar-bg-contrast);
  }
  
  .hr{
    border: 1.5px solid var(--navbar-bg-contrast);
    opacity: 1 !important;
    margin: 0 !important;
    width: 80px;
  }
  
  /* navigation */
  #navbar {
    position: fixed;
    height: var(--navbar-height);
    left: 0;
    right: 0;
    z-index: 10000;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }
  
  .navbar-item {
    margin: 0.4em;
  }
  
  .navbar-link {
    color: var(--lighter-black);
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
  }
  
  .navbar-link:is(:focus, :hover) {
    color: var(--navbar-bg-contrast);
    border-bottom: 2px solid var(--navbar-bg-contrast);
    font-size: large;
  }
  
  .navbar-logo {
    width: 150px;
    height: 30px;
    margin-right: 0.5em;
  }
  
  #navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--lighter-black);
  }
  
  #navbar-toggle:is(:focus, :hover) .icon-bar {
    background-color: var(--navbar-bg-contrast);
  }
  
  #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
    position: absolute;
    margin: 0;
    width: 30px;
  }
  
  #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
    transform: rotate(45deg);
  }
  
  #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
    opacity: 0;
  }
  
  #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
    transform: rotate(-45deg);
  }
  
  #navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
  }
  
  #navbar-toggle[aria-expanded="true"] + #navbar-menu {
    opacity: 0.9;
    visibility: visible;
  }
  
  .navbar-links{
    list-style: none;
    background-color: #f5f0ee;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1em;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  #navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
    padding: 1em;
  }
  
  /* hero section */
  .hero {
    padding-top: 150px;
    padding-bottom: 50px;
  }
  
  .hero-heading {
    line-height: 1.3;
    font-size: 3rem;
    color: hsl(0, 0%, 20%);
   
  }
  
  .cta{
    animation: slideInFromLeft  1s ease-in;
    --webkit-animation: slideInFromLeft  1s ease-in;
    --moz-animation: slideInFromLeft  1s ease-in;
    --ms-animation: slideInFromLeft  1s ease-in;
    --o-animation: slideInFromLeft  1s ease-in;
  }
  
  .slider{
    animation: slideInFromRight 1s ease-in;
    --webkit-animation: slideInFromRight 1s ease-in;
    --moz-animation: slideInFromRight 1s ease-in;
    --ms-animation: slideInFromRight 1s ease-in;
    --o-animation: slideInFromRight 1s ease-in;
  }
  
  .carousel-image {
    position: relative;
    max-width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    filter: brightness(0.8); /* Apply darkness to the background */
    border-radius: 0 100px 0 100px;
  }
  
  .carousel-caption {
    position: absolute;
    top: 50%;
    /* left: 50%; */
    background-color: rgba(5, 5, 5, 0.715);
    backdrop-filter: blur(10px);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
    transform: translateY(-50%); /* Vertically center the caption */
    align-items: center; 
    white-space: normal;
  }
  
  .carousel-caption h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    text-decoration: underline red;
    font-weight: 600;
  }
  
  
  /* about section */
  .about-us{
    margin-bottom: 50px;
    margin-top: 100px;
  
  }
  
  .about-icon {
    border: 2px solid var(--navbar-bg-contrast);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 50%;
  }
  
  .about-us .card:hover .about-icon{
    background-color: var(--navbar-bg-contrast);
  }
  
  .about-svg {
    color: var(--navbar-bg-contrast);
  }
  
  .about-us .card:hover .about-svg {
    color: white;
  }
  
  .about-us .card{
    background-color: #f5f0ee;
  }
  
  
  /* what we do section */
  .what-we-do{
    background-image: url('assets/photo\ to\ accompany\ eLearning\ Africa\ post.jpeg');
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  
  .what-we-do-btn:hover{
    color: #fff;
  }
  
  
  /* testimonials */
  .testimonials{
    padding-top: 150px;
  }
  .testimonies {
    max-width: 100%;
    margin: 0 auto;
    text-align: justify;
  }
  
  .testimonials-image{
    width: 100px;
    height: 100px;
  }
  
  /* clientele section */
  .clientele{
    margin-bottom: 150px;
  }
  
  /* section_3s */
  .section_3s{
    background-color: darkred;
    color: #eee;
    padding: 150px 0;
  }
  
  /* contact section */
  .contact-image{
    border-radius: 150px 10px;
    max-width: 100%;
  }
  
  .form-control{
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative;
      border: none !important;
      width: 100%;
  }
  
  .form-control label{
      display: inline-block;
      margin-bottom: 5px;
  }
  
  .form-control input, .form-control textarea {
      border: 2px solid #f0f0f0;
      border-radius: 4px;
      display: block;
    color: var(--lighter-black);
      font-size: 14px;
      padding: 10px;
      width: 100%;
  }
  
  .form-control input:focus {
      outline: 0;
      border-color: #777;
  }
  
  .form-control.success input {
      border-color: #2ecc71;
  }
  
  .form-control.error input{
      border-color: #e74c3c;
  }
  
  .form-control i{
      position: absolute;
      top: 40px;
      right: 10px;
      visibility: hidden;
  }
  
  .form-control.success i.fa-circle-check {
      color: #2ecc71;
      visibility: visible;
  }
  
  .form-control.error i.fa-circle-exclamation {
      color: #e74c3c;
      visibility: visible;
  }
  
  .form-control small{
      color: #e74c3c;
      position: absolute;
      bottom: 0;
      left: 0;
      visibility: hidden;
  }
  
  .form-control.error small {
      visibility: visible;
      position: relative;
  }
  
  /* footer */
  
  footer{
    background-color: #000;
    padding: 100px 0;
  }
  
  footer h4{
    color: #fff;
  }
  
  footer a, 
  footer p, 
  footer small, 
  footer svg{
    color: #eee;
  }
  
  footer a{
    text-decoration: none;
    padding-bottom: 10px;
  }
  
  footer a:hover{
    color: var(--navbar-bg-contrast);
  }
  
  
  @media screen and (min-width: 500px) {
    .contact-image{
      width: 500px;
    } 
  
    .carousel-caption h3 {
      font-size: 20px;
    }
  }
  
  
  @media screen and (min-width: 1000px) {
    #navbar-toggle,
    #navbar-toggle[aria-expanded="true"] {
      display: none;
    }
  
    #navbar-menu,
    #navbar-toggle[aria-expanded="true"] #navbar-menu {
      visibility: visible;
      opacity: 1;
      position: static;
      display: block;
      height: 100%;
    }
  
    .navbar-links,
    #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
      margin: 0;
      padding: 0;
      box-shadow: none;
      position: static;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }
  
    .contact-image{
      margin-top: 100px;
    } 
  
    .about-image{
      height: 400px;
      margin-bottom: 50px;
    
    }
  
    .testimonies {
      max-width: 500px;
    }
  
  }
  
  
  @media screen and (min-width: 1000px) {
    .hero {
      padding-bottom: 0px;
    }
  
    .about-us{
      margin-top: 50px;
    }
  }
  
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%)
    }
  
    100%{
      tranform: translateX(0);
    }
  }
  
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100%{
      transform: translateX(0);
    }
  }